PORT = 4000

DB_URI = mongodb+srv://sourabh-jyoti-das:Sourabh226@inotebook.ukflwtj.mongodb.net/?retryWrites=true&w=majority

DB_URI_LOCAL =  mongodb://127.0.0.1:27017/ECOM_WEBSITE

JWT_SECRET = asdfdsafds

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = sourabhtemp126@gmail.com

SMPT_PASSWORD = Sourabh126@

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dg4wvkt37

CLOUDINARY_API_KEY = 699253322154669

CLOUDINARY_API_SECRET = qyGsQ8ATS9Euh2KD0SlHEeDQU_Q

STRIPE_API_KEY = pk_test_51MZuqaSCbCK97gg6HMnkrJ8P0pQIgeIvQYJTcTn4DQaNMOr83XPKYNgDtU42wFU7npC8kKuR9Yf4HNCu5WdobJSF00tcRU9E2L

STRIPE_SECRET_KEY = sk_test_51MZuqaSCbCK97gg6gGnvvrndrm1jbGKZKH4oy2b5i6DFKjVBFCmS8Y3Zy7fQUaODfrSyGeyNKVKxSn55PANBbdMj00KTV5OLjC 